<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="Baitaplon" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="ll0-9E-iZC" id="21m-O3-OfP"/>
                <outlet property="emailRegi" destination="g9G-7Y-dle" id="bsg-tR-73h"/>
                <outlet property="newpassRegi" destination="RFP-yi-Xl7" id="NNX-dl-Jj0"/>
                <outlet property="passRegi" destination="oKm-mQ-WNH" id="KmT-rw-k1n"/>
                <outlet property="userRegi" destination="ped-36-FxE" id="Xdr-ce-h7X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ped-36-FxE">
                    <rect key="frame" x="89" y="222" width="196" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="196" id="Ldw-2p-ulN"/>
                        <constraint firstAttribute="height" constant="30" id="ahP-TF-xYe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFP-yi-Xl7">
                    <rect key="frame" x="89" y="298" width="196" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="196" id="c6N-1k-SOp"/>
                        <constraint firstAttribute="height" constant="30" id="lMq-Gw-smB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-7Y-dle">
                    <rect key="frame" x="89" y="336" width="196" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9xg-Vu-HFe"/>
                        <constraint firstAttribute="width" constant="196" id="gJW-M7-0hb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NAM" translatesAutoresizingMaskIntoConstraints="NO" id="ll0-9E-iZC">
                    <rect key="frame" x="137" y="96" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="A1b-VP-ENH"/>
                        <constraint firstAttribute="height" constant="100" id="oq9-Dl-FNc"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-mQ-WNH">
                    <rect key="frame" x="89" y="260" width="196" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1Bf-gI-jNP"/>
                        <constraint firstAttribute="width" constant="196" id="kxP-5w-Pro"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RFP-yi-Xl7" firstAttribute="top" secondItem="oKm-mQ-WNH" secondAttribute="bottom" constant="8" symbolic="YES" id="2B7-uZ-Mqa"/>
                <constraint firstItem="g9G-7Y-dle" firstAttribute="height" secondItem="ped-36-FxE" secondAttribute="height" id="4gJ-Mb-gcc"/>
                <constraint firstItem="g9G-7Y-dle" firstAttribute="centerX" secondItem="ll0-9E-iZC" secondAttribute="centerX" id="5KD-f0-EsQ"/>
                <constraint firstItem="oKm-mQ-WNH" firstAttribute="top" secondItem="ped-36-FxE" secondAttribute="bottom" constant="8" symbolic="YES" id="Bju-5x-2jl"/>
                <constraint firstItem="RFP-yi-Xl7" firstAttribute="width" secondItem="ped-36-FxE" secondAttribute="width" id="Fa4-nB-LKU"/>
                <constraint firstItem="RFP-yi-Xl7" firstAttribute="height" secondItem="ped-36-FxE" secondAttribute="height" id="Hca-ig-tTw"/>
                <constraint firstItem="g9G-7Y-dle" firstAttribute="width" secondItem="ped-36-FxE" secondAttribute="width" id="PHw-yZ-cD1"/>
                <constraint firstItem="g9G-7Y-dle" firstAttribute="top" secondItem="RFP-yi-Xl7" secondAttribute="bottom" constant="8" symbolic="YES" id="Q89-2v-Rm6"/>
                <constraint firstItem="ped-36-FxE" firstAttribute="top" secondItem="ll0-9E-iZC" secondAttribute="bottom" constant="26" id="XzR-9x-fuT"/>
                <constraint firstItem="ll0-9E-iZC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="aHJ-7r-A02"/>
                <constraint firstItem="ll0-9E-iZC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fhI-56-Wxw"/>
                <constraint firstItem="g9G-7Y-dle" firstAttribute="leading" secondItem="oKm-mQ-WNH" secondAttribute="leading" id="gnu-lg-73T"/>
                <constraint firstItem="ll0-9E-iZC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gvG-0A-dmR"/>
                <constraint firstItem="ll0-9E-iZC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hnk-Q9-Okz"/>
                <constraint firstItem="g9G-7Y-dle" firstAttribute="leading" secondItem="ped-36-FxE" secondAttribute="leading" id="i3J-gG-KVP"/>
                <constraint firstItem="g9G-7Y-dle" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rdn-SZ-PCV"/>
                <constraint firstItem="g9G-7Y-dle" firstAttribute="leading" secondItem="RFP-yi-Xl7" secondAttribute="leading" id="rpF-iF-U3J"/>
                <constraint firstItem="oKm-mQ-WNH" firstAttribute="width" secondItem="ped-36-FxE" secondAttribute="width" id="scj-ZZ-PW8"/>
                <constraint firstItem="oKm-mQ-WNH" firstAttribute="height" secondItem="ped-36-FxE" secondAttribute="height" id="x0I-Ab-zBK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="331.5" y="351.5"/>
        </view>
    </objects>
    <resources>
        <image name="NAM" width="300" height="168"/>
    </resources>
</document>
