<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowVC" customModule="Baitaplon" customModuleProvider="target">
            <connections>
                <outlet property="Viewscrollimage" destination="E1q-mT-KTZ" id="pI8-62-0qI"/>
                <outlet property="buttonL" destination="gNn-Hc-5gB" id="yDd-bT-YU4"/>
                <outlet property="buttonR" destination="4gP-9f-sih" id="lUA-Z8-po2"/>
                <outlet property="labelName" destination="eWc-ge-Lmy" id="5PT-3E-fq4"/>
                <outlet property="lableAdd" destination="gqe-XY-Cp6" id="XSe-r7-9p8"/>
                <outlet property="mapview" destination="Ooi-cW-Rj8" id="ed5-Uj-vCa"/>
                <outlet property="pageControl" destination="Zc2-Ej-YeG" id="u7d-tR-gz4"/>
                <outlet property="scrollImage" destination="eiM-mI-PeN" id="SVY-c2-bIQ"/>
                <outlet property="scrollView" destination="y3D-6v-yyf" id="8jq-UA-wVn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="777"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3D-6v-yyf">
                    <rect key="frame" x="0.0" y="-66" width="375" height="1633"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1q-mT-KTZ" userLabel="Viewscrollimage">
                            <rect key="frame" x="0.0" y="63" width="375" height="235"/>
                            <subviews>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-Ej-YeG">
                                    <rect key="frame" x="146" y="198" width="83" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="83" id="FIK-cr-hTx"/>
                                    </constraints>
                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </pageControl>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-9f-sih">
                                    <rect key="frame" x="332" y="91" width="23" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="SY0-ki-Rjl"/>
                                        <constraint firstAttribute="height" constant="34" id="dFR-vH-aVn"/>
                                    </constraints>
                                    <state key="normal" image="rihg100" backgroundImage="rihg100"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dFR-vH-aVn"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="ckickR:" destination="-1" eventType="touchUpInside" id="pOf-XA-8tf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-Hc-5gB">
                                    <rect key="frame" x="19" y="91" width="23" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="7mf-QE-A2V"/>
                                        <constraint firstAttribute="height" constant="34" id="Z0q-Xy-jiE"/>
                                        <constraint firstAttribute="height" constant="57" id="ekj-Vc-Zxf"/>
                                    </constraints>
                                    <state key="normal" image="left100" backgroundImage="left100"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ekj-Vc-Zxf"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="ckickL:" destination="-1" eventType="touchUpInside" id="2wV-7O-5Qv"/>
                                    </connections>
                                </button>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-mI-PeN">
                                    <rect key="frame" x="37" y="8" width="300" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="eh2-Wv-A5u"/>
                                        <constraint firstAttribute="width" constant="300" id="i1h-1M-DWw"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="235" id="3uf-XT-dhc"/>
                                <constraint firstItem="4gP-9f-sih" firstAttribute="centerY" secondItem="eiM-mI-PeN" secondAttribute="centerY" id="CdM-y9-djF"/>
                                <constraint firstItem="eiM-mI-PeN" firstAttribute="leading" secondItem="E1q-mT-KTZ" secondAttribute="leading" constant="37" id="Cma-DW-acr"/>
                                <constraint firstItem="gNn-Hc-5gB" firstAttribute="centerY" secondItem="eiM-mI-PeN" secondAttribute="centerY" id="EHj-tN-MfY"/>
                                <constraint firstAttribute="bottom" secondItem="eiM-mI-PeN" secondAttribute="bottom" constant="27" id="FSy-qb-Yh7"/>
                                <constraint firstItem="4gP-9f-sih" firstAttribute="bottom" secondItem="gNn-Hc-5gB" secondAttribute="bottom" id="HlA-HP-EVr"/>
                                <constraint firstAttribute="trailing" secondItem="4gP-9f-sih" secondAttribute="trailing" constant="20" id="JyZ-nG-zaZ"/>
                                <constraint firstItem="gNn-Hc-5gB" firstAttribute="top" secondItem="E1q-mT-KTZ" secondAttribute="top" constant="75" id="MS2-hV-yv7"/>
                                <constraint firstItem="4gP-9f-sih" firstAttribute="bottom" secondItem="gNn-Hc-5gB" secondAttribute="bottom" id="NeE-ZR-Qf7"/>
                                <constraint firstItem="4gP-9f-sih" firstAttribute="centerY" secondItem="eiM-mI-PeN" secondAttribute="centerY" id="QeS-an-KU5"/>
                                <constraint firstItem="gNn-Hc-5gB" firstAttribute="top" secondItem="4gP-9f-sih" secondAttribute="top" id="UWO-6M-QW1"/>
                                <constraint firstItem="gNn-Hc-5gB" firstAttribute="top" secondItem="E1q-mT-KTZ" secondAttribute="top" constant="91" id="Ux4-DD-upy"/>
                                <constraint firstItem="Zc2-Ej-YeG" firstAttribute="centerX" secondItem="E1q-mT-KTZ" secondAttribute="centerX" id="czT-Iv-byq"/>
                                <constraint firstAttribute="bottom" secondItem="Zc2-Ej-YeG" secondAttribute="bottom" id="e4a-cH-lG7"/>
                                <constraint firstItem="4gP-9f-sih" firstAttribute="top" secondItem="gNn-Hc-5gB" secondAttribute="top" id="nJx-OP-0a0"/>
                                <constraint firstItem="eiM-mI-PeN" firstAttribute="top" secondItem="E1q-mT-KTZ" secondAttribute="topMargin" id="tIm-MS-90S"/>
                                <constraint firstItem="gNn-Hc-5gB" firstAttribute="leading" secondItem="E1q-mT-KTZ" secondAttribute="leading" constant="19" id="xmO-VI-LvM"/>
                                <constraint firstItem="4gP-9f-sih" firstAttribute="top" secondItem="gNn-Hc-5gB" secondAttribute="top" id="yd6-eP-yge"/>
                                <constraint firstAttribute="trailing" secondItem="eiM-mI-PeN" secondAttribute="trailing" constant="38" id="ypM-Au-OmQ"/>
                                <constraint firstItem="eiM-mI-PeN" firstAttribute="centerX" secondItem="Zc2-Ej-YeG" secondAttribute="centerX" id="yxU-06-Iip"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FSy-qb-Yh7"/>
                                    <exclude reference="MS2-hV-yv7"/>
                                    <exclude reference="CdM-y9-djF"/>
                                    <exclude reference="HlA-HP-EVr"/>
                                    <exclude reference="NeE-ZR-Qf7"/>
                                    <exclude reference="nJx-OP-0a0"/>
                                    <exclude reference="yd6-eP-yge"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-cf-86K" userLabel="Viewtext">
                            <rect key="frame" x="0.0" y="370" width="375" height="204"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-PQ-GPg">
                                    <rect key="frame" x="27" y="0.0" width="320" height="204"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">“Fatfish là một nơi tuyệt vời cho gia đình và bạn bè”5 trên 5 saoĐã đánh giá 13 tháng hai, 2016 qua di động.Đồ ăn rất ngon và tươi, đặc biệt là các món cá. Món ăn theo phong cách fusion nên thích hợp cả cho người nước ngoài và người Việt Nam, đặc biệt đối với những ai không quen ăn món Tây. Mình dẫn mẹ mình đến quán và mẹ rất thích đồ ăn ở đây, dù mẹ mình chỉ quen..“Fatfish là một nơi tuyệt vời cho gia đình và bạn bè”5 trên 5 saoĐã đánh giá 13 tháng hai, 2016 qua di động.Đồ ăn rất ngon và tươi, đặc biệt là các món cá. Món ăn theo phong cách fusion nên thích hợp cả cho người nước ngoài và người Việt Nam, đặc biệt đối với những ai không quen ăn món Tây. Mình dẫn mẹ mình đến quán và mẹ rất thích đồ ăn ở đây, dù mẹ mình chỉ quen..</string>
                                    <color key="textColor" red="0.094256875733195397" green="0.47979797979797978" blue="0.40361730229446058" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aAh-PQ-GPg" firstAttribute="centerY" secondItem="yAR-cf-86K" secondAttribute="centerY" id="PJB-8V-nku"/>
                                <constraint firstAttribute="height" constant="204" id="dFC-nh-AgV"/>
                                <constraint firstItem="aAh-PQ-GPg" firstAttribute="centerX" secondItem="yAR-cf-86K" secondAttribute="centerX" id="fOt-nu-m9q"/>
                                <constraint firstAttribute="bottom" secondItem="aAh-PQ-GPg" secondAttribute="bottom" id="ki3-7i-04q"/>
                                <constraint firstItem="aAh-PQ-GPg" firstAttribute="leading" secondItem="yAR-cf-86K" secondAttribute="leading" constant="27" id="s6w-f2-Xmn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-Z3-1lK" userLabel="Viewmap">
                            <rect key="frame" x="0.0" y="573" width="375" height="216"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ooi-cW-Rj8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                </mapView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-za-oaL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                    <connections>
                                        <action selector="ckickmap:" destination="-1" eventType="touchUpInside" id="w7y-PX-gXG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Ooi-cW-Rj8" firstAttribute="leading" secondItem="Da6-Z3-1lK" secondAttribute="leading" id="3du-xg-B0D"/>
                                <constraint firstItem="cPg-za-oaL" firstAttribute="width" secondItem="Ooi-cW-Rj8" secondAttribute="width" id="4WM-gJ-7WW"/>
                                <constraint firstItem="cPg-za-oaL" firstAttribute="top" secondItem="Ooi-cW-Rj8" secondAttribute="top" id="A7V-e6-P5X"/>
                                <constraint firstItem="Ooi-cW-Rj8" firstAttribute="top" secondItem="Da6-Z3-1lK" secondAttribute="top" id="FUk-eR-wBB"/>
                                <constraint firstAttribute="height" constant="216" id="Jcp-Fs-Ebk"/>
                                <constraint firstItem="cPg-za-oaL" firstAttribute="leading" secondItem="Ooi-cW-Rj8" secondAttribute="leading" id="SlQ-K9-0Yj"/>
                                <constraint firstItem="Ooi-cW-Rj8" firstAttribute="centerY" secondItem="Da6-Z3-1lK" secondAttribute="centerY" id="cgO-IW-5ji"/>
                                <constraint firstItem="cPg-za-oaL" firstAttribute="height" secondItem="Ooi-cW-Rj8" secondAttribute="height" id="sOu-8B-7wX"/>
                                <constraint firstItem="cPg-za-oaL" firstAttribute="trailing" secondItem="Ooi-cW-Rj8" secondAttribute="trailing" id="tZU-gX-FT8"/>
                                <constraint firstAttribute="trailing" secondItem="Ooi-cW-Rj8" secondAttribute="trailing" id="zbY-m1-o7M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMW-RW-fKs" userLabel="Viewlable">
                            <rect key="frame" x="0.0" y="297" width="375" height="74"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-ge-Lmy">
                                    <rect key="frame" x="40" y="8" width="296" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="f2b-5E-8iO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.29469158320053146" blue="0.041142320378532937" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-XY-Cp6">
                                    <rect key="frame" x="40" y="35" width="296" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gqe-XY-Cp6" firstAttribute="leading" secondItem="eWc-ge-Lmy" secondAttribute="leading" id="2RZ-Wr-tqC"/>
                                <constraint firstAttribute="bottom" secondItem="gqe-XY-Cp6" secondAttribute="bottom" constant="22" id="DYB-H6-Mw1"/>
                                <constraint firstAttribute="height" constant="74" id="Hd0-1u-ZzS"/>
                                <constraint firstItem="gqe-XY-Cp6" firstAttribute="top" secondItem="eWc-ge-Lmy" secondAttribute="bottom" constant="8" symbolic="YES" id="Ivo-gU-Omd"/>
                                <constraint firstItem="gqe-XY-Cp6" firstAttribute="centerX" secondItem="JMW-RW-fKs" secondAttribute="centerX" id="JKG-pX-IK2"/>
                                <constraint firstItem="gqe-XY-Cp6" firstAttribute="leading" secondItem="JMW-RW-fKs" secondAttribute="leading" constant="40" id="Tdr-uc-B7H"/>
                                <constraint firstItem="gqe-XY-Cp6" firstAttribute="trailing" secondItem="eWc-ge-Lmy" secondAttribute="trailing" id="sCA-ck-mEK"/>
                                <constraint firstItem="eWc-ge-Lmy" firstAttribute="top" secondItem="JMW-RW-fKs" secondAttribute="topMargin" id="xQP-L9-aGx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JMW-RW-fKs" firstAttribute="trailing" secondItem="yAR-cf-86K" secondAttribute="trailing" id="4gM-px-5fc"/>
                        <constraint firstItem="JMW-RW-fKs" firstAttribute="trailing" secondItem="E1q-mT-KTZ" secondAttribute="trailing" id="B4p-5q-WbB"/>
                        <constraint firstItem="Da6-Z3-1lK" firstAttribute="top" secondItem="y3D-6v-yyf" secondAttribute="top" constant="573" id="Bzx-gn-wy8"/>
                        <constraint firstItem="E1q-mT-KTZ" firstAttribute="top" secondItem="y3D-6v-yyf" secondAttribute="top" constant="63" id="Coz-S8-uFq"/>
                        <constraint firstItem="Da6-Z3-1lK" firstAttribute="leading" secondItem="y3D-6v-yyf" secondAttribute="leading" id="HXU-ls-43R"/>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="leading" secondItem="y3D-6v-yyf" secondAttribute="leading" id="Kt6-ge-QwF"/>
                        <constraint firstItem="Da6-Z3-1lK" firstAttribute="trailing" secondItem="yAR-cf-86K" secondAttribute="trailing" id="P40-hk-DBT"/>
                        <constraint firstAttribute="trailing" secondItem="Da6-Z3-1lK" secondAttribute="trailing" id="Pc8-u7-MaQ"/>
                        <constraint firstItem="JMW-RW-fKs" firstAttribute="leading" secondItem="E1q-mT-KTZ" secondAttribute="leading" id="STM-oG-dm2"/>
                        <constraint firstItem="E1q-mT-KTZ" firstAttribute="leading" secondItem="y3D-6v-yyf" secondAttribute="leading" id="Si6-F9-Ebt"/>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="top" secondItem="E1q-mT-KTZ" secondAttribute="bottom" constant="72" id="T7D-dH-pTb"/>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="leading" secondItem="y3D-6v-yyf" secondAttribute="leading" id="VVf-UI-fJD"/>
                        <constraint firstItem="Da6-Z3-1lK" firstAttribute="leading" secondItem="yAR-cf-86K" secondAttribute="leading" id="X6r-Zc-luG"/>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="centerX" secondItem="y3D-6v-yyf" secondAttribute="centerX" id="ZKP-Ka-HGu"/>
                        <constraint firstItem="JMW-RW-fKs" firstAttribute="leading" secondItem="y3D-6v-yyf" secondAttribute="leading" id="aRz-2P-vO4"/>
                        <constraint firstAttribute="trailing" secondItem="Da6-Z3-1lK" secondAttribute="trailing" id="aUB-9R-Ntk"/>
                        <constraint firstItem="Da6-Z3-1lK" firstAttribute="leading" secondItem="y3D-6v-yyf" secondAttribute="leading" id="bdT-9z-0V2"/>
                        <constraint firstAttribute="trailing" secondItem="JMW-RW-fKs" secondAttribute="trailing" id="guO-aO-XpG"/>
                        <constraint firstAttribute="bottom" secondItem="Da6-Z3-1lK" secondAttribute="bottom" constant="844" id="ia9-Q8-HFl"/>
                        <constraint firstItem="JMW-RW-fKs" firstAttribute="top" secondItem="y3D-6v-yyf" secondAttribute="top" constant="297" id="nQk-sP-B6O"/>
                        <constraint firstAttribute="trailing" secondItem="yAR-cf-86K" secondAttribute="trailing" id="qui-nK-onT"/>
                        <constraint firstAttribute="trailing" secondItem="E1q-mT-KTZ" secondAttribute="trailing" id="rl0-Qv-4Kb"/>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="leading" secondItem="JMW-RW-fKs" secondAttribute="leading" id="yPH-4l-ndK"/>
                        <constraint firstAttribute="trailing" secondItem="Da6-Z3-1lK" secondAttribute="trailing" id="zsP-4m-vks"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="y3D-6v-yyf" secondAttribute="bottom" constant="-790" id="Aop-xf-aan"/>
                <constraint firstAttribute="trailing" secondItem="y3D-6v-yyf" secondAttribute="trailing" id="EdR-V8-bW0"/>
                <constraint firstItem="y3D-6v-yyf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fGs-MC-hOA"/>
                <constraint firstItem="y3D-6v-yyf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-66" id="gIg-sV-dDo"/>
                <constraint firstAttribute="trailing" secondItem="y3D-6v-yyf" secondAttribute="trailing" id="tD8-rt-J7X"/>
                <constraint firstItem="y3D-6v-yyf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w6u-KU-9tQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="190.5" y="170.5"/>
        </view>
    </objects>
    <resources>
        <image name="left100" width="100" height="100"/>
        <image name="rihg100" width="100" height="100"/>
    </resources>
</document>
