<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowVC" customModule="Baitaplon" customModuleProvider="target">
            <connections>
                <outlet property="Viewscrollimage" destination="E1q-mT-KTZ" id="pI8-62-0qI"/>
                <outlet property="buttonL" destination="gNn-Hc-5gB" id="yDd-bT-YU4"/>
                <outlet property="buttonR" destination="4gP-9f-sih" id="lUA-Z8-po2"/>
                <outlet property="labelName" destination="eWc-ge-Lmy" id="5PT-3E-fq4"/>
                <outlet property="lableAdd" destination="gqe-XY-Cp6" id="XSe-r7-9p8"/>
                <outlet property="mapview" destination="Ooi-cW-Rj8" id="ed5-Uj-vCa"/>
                <outlet property="pageControl" destination="Zc2-Ej-YeG" id="u7d-tR-gz4"/>
                <outlet property="scrollImage" destination="eiM-mI-PeN" id="SVY-c2-bIQ"/>
                <outlet property="scrollView" destination="y3D-6v-yyf" id="8jq-UA-wVn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="777"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3D-6v-yyf">
                    <rect key="frame" x="0.0" y="-66" width="375" height="1633"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1q-mT-KTZ" userLabel="Viewscrollimage">
                            <rect key="frame" x="0.0" y="63" width="375" height="235"/>
                            <subviews>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-Ej-YeG">
                                    <rect key="frame" x="146" y="198" width="83" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="83" id="EI5-o8-prF"/>
                                    </constraints>
                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </pageControl>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-9f-sih">
                                    <rect key="frame" x="335" y="87" width="21" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="YoH-q7-B7Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="&gt;"/>
                                    <connections>
                                        <action selector="ckickR:" destination="-1" eventType="touchUpInside" id="pOf-XA-8tf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-Hc-5gB">
                                    <rect key="frame" x="19" y="94" width="21" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="Uax-fn-JQV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="&lt;"/>
                                    <connections>
                                        <action selector="ckickL:" destination="-1" eventType="touchUpInside" id="2wV-7O-5Qv"/>
                                    </connections>
                                </button>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-mI-PeN">
                                    <rect key="frame" x="37" y="9" width="300" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Dqk-mX-MIG"/>
                                        <constraint firstAttribute="width" constant="300" id="KeU-PL-wcd"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eiM-mI-PeN" firstAttribute="centerX" secondItem="E1q-mT-KTZ" secondAttribute="centerX" id="3lY-hg-v7Y"/>
                                <constraint firstItem="4gP-9f-sih" firstAttribute="bottom" secondItem="gNn-Hc-5gB" secondAttribute="bottom" id="78E-1i-6eM"/>
                                <constraint firstAttribute="height" constant="235" id="FeJ-wX-hTc"/>
                                <constraint firstAttribute="bottom" secondItem="Zc2-Ej-YeG" secondAttribute="bottom" id="Kz7-Zs-TG2"/>
                                <constraint firstItem="4gP-9f-sih" firstAttribute="firstBaseline" secondItem="gNn-Hc-5gB" secondAttribute="baseline" id="RhC-Ec-f23"/>
                                <constraint firstItem="Zc2-Ej-YeG" firstAttribute="centerX" secondItem="eiM-mI-PeN" secondAttribute="centerX" id="Xf6-Wj-Hoe"/>
                                <constraint firstItem="gNn-Hc-5gB" firstAttribute="centerY" secondItem="eiM-mI-PeN" secondAttribute="centerY" id="bTg-yU-rQY"/>
                                <constraint firstAttribute="bottom" secondItem="eiM-mI-PeN" secondAttribute="bottom" constant="26" id="d70-x7-8Jb"/>
                                <constraint firstItem="Zc2-Ej-YeG" firstAttribute="centerX" secondItem="eiM-mI-PeN" secondAttribute="centerX" id="dbc-iB-oy9"/>
                                <constraint firstItem="eiM-mI-PeN" firstAttribute="top" secondItem="E1q-mT-KTZ" secondAttribute="topMargin" constant="1" id="eAS-iS-G1f"/>
                                <constraint firstItem="gNn-Hc-5gB" firstAttribute="top" secondItem="E1q-mT-KTZ" secondAttribute="top" constant="94" id="f9e-1L-oTH"/>
                                <constraint firstAttribute="trailing" secondItem="4gP-9f-sih" secondAttribute="trailing" constant="19" id="hJR-af-87Q"/>
                                <constraint firstItem="4gP-9f-sih" firstAttribute="centerY" secondItem="eiM-mI-PeN" secondAttribute="centerY" id="ndr-Mj-xPa"/>
                                <constraint firstItem="gNn-Hc-5gB" firstAttribute="leading" secondItem="E1q-mT-KTZ" secondAttribute="leading" constant="19" id="t1V-wl-ExM"/>
                                <constraint firstItem="4gP-9f-sih" firstAttribute="baseline" secondItem="gNn-Hc-5gB" secondAttribute="firstBaseline" id="z2h-Wc-HT7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-cf-86K" userLabel="Viewtext">
                            <rect key="frame" x="0.0" y="370" width="375" height="204"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-PQ-GPg">
                                    <rect key="frame" x="27" y="-7" width="320" height="211"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <mutableString key="text">“Fatfish là một nơi tuyệt vời cho gia đình và bạn bè”5 trên 5 saoĐã đánh giá 13 tháng hai, 2016 qua di động.Đồ ăn rất ngon và tươi, đặc biệt là các món cá. Món ăn theo phong cách fusion nên thích hợp cả cho người nước ngoài và người Việt Nam, đặc biệt đối với những ai không quen ăn món Tây. Mình dẫn mẹ mình đến quán và mẹ rất thích đồ ăn ở đây, dù mẹ mình chỉ quen..</mutableString>
                                    <color key="textColor" red="0.094256875733195397" green="0.47979797979797978" blue="0.40361730229446058" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aAh-PQ-GPg" secondAttribute="bottom" id="30d-ds-zwB"/>
                                <constraint firstAttribute="height" constant="204" id="6Mb-8N-vVe"/>
                                <constraint firstItem="aAh-PQ-GPg" firstAttribute="top" secondItem="yAR-cf-86K" secondAttribute="top" constant="-7" id="9jn-Mw-2KT"/>
                                <constraint firstItem="aAh-PQ-GPg" firstAttribute="leading" secondItem="yAR-cf-86K" secondAttribute="leading" constant="27" id="UMh-Eh-Xfb"/>
                                <constraint firstAttribute="height" constant="204" id="Vgf-OO-JsP"/>
                                <constraint firstAttribute="height" constant="204" id="cjT-ok-Bgi"/>
                                <constraint firstItem="aAh-PQ-GPg" firstAttribute="centerX" secondItem="yAR-cf-86K" secondAttribute="centerX" id="hKu-Xu-9Tq"/>
                                <constraint firstItem="aAh-PQ-GPg" firstAttribute="centerX" secondItem="yAR-cf-86K" secondAttribute="centerX" id="nwg-un-lyh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6Mb-8N-vVe"/>
                                    <exclude reference="cjT-ok-Bgi"/>
                                    <exclude reference="nwg-un-lyh"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-Z3-1lK" userLabel="Viewmap">
                            <rect key="frame" x="0.0" y="573" width="375" height="216"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ooi-cW-Rj8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                </mapView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-za-oaL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                    <connections>
                                        <action selector="ckickmap:" destination="-1" eventType="touchUpInside" id="w7y-PX-gXG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cPg-za-oaL" firstAttribute="top" secondItem="Ooi-cW-Rj8" secondAttribute="top" id="2nc-6Y-fNt"/>
                                <constraint firstItem="Ooi-cW-Rj8" firstAttribute="top" secondItem="Da6-Z3-1lK" secondAttribute="top" id="4Te-VZ-fIJ"/>
                                <constraint firstAttribute="bottom" secondItem="Ooi-cW-Rj8" secondAttribute="bottom" constant="56" id="4ye-Bm-73s"/>
                                <constraint firstItem="cPg-za-oaL" firstAttribute="width" secondItem="Da6-Z3-1lK" secondAttribute="width" id="6mD-zr-qzB"/>
                                <constraint firstItem="Ooi-cW-Rj8" firstAttribute="height" secondItem="Da6-Z3-1lK" secondAttribute="height" id="79e-Iy-ZgY"/>
                                <constraint firstItem="Ooi-cW-Rj8" firstAttribute="height" secondItem="Da6-Z3-1lK" secondAttribute="height" id="7RM-Fn-NAH"/>
                                <constraint firstItem="Ooi-cW-Rj8" firstAttribute="top" secondItem="Da6-Z3-1lK" secondAttribute="top" id="GxR-ib-q3b"/>
                                <constraint firstItem="cPg-za-oaL" firstAttribute="height" secondItem="Da6-Z3-1lK" secondAttribute="height" id="IN6-1B-nvg"/>
                                <constraint firstItem="Ooi-cW-Rj8" firstAttribute="leading" secondItem="Da6-Z3-1lK" secondAttribute="leading" id="P5f-vL-DfM"/>
                                <constraint firstItem="Ooi-cW-Rj8" firstAttribute="top" secondItem="Da6-Z3-1lK" secondAttribute="top" id="aLD-r5-uVD"/>
                                <constraint firstAttribute="trailing" secondItem="Ooi-cW-Rj8" secondAttribute="trailing" id="bgH-2s-4Au"/>
                                <constraint firstAttribute="bottom" secondItem="Ooi-cW-Rj8" secondAttribute="bottom" constant="-6" id="gwK-BK-gzO"/>
                                <constraint firstItem="cPg-za-oaL" firstAttribute="leading" secondItem="Ooi-cW-Rj8" secondAttribute="leading" id="hhV-3U-hvV"/>
                                <constraint firstAttribute="bottom" secondItem="Ooi-cW-Rj8" secondAttribute="bottom" constant="56" id="iQG-WD-JV4"/>
                                <constraint firstAttribute="height" constant="216" id="kZA-QV-tjU"/>
                                <constraint firstAttribute="height" constant="216" id="pjn-Uk-XEZ"/>
                                <constraint firstAttribute="height" constant="216" id="rl9-0J-i7o"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kZA-QV-tjU"/>
                                    <exclude reference="rl9-0J-i7o"/>
                                    <exclude reference="4Te-VZ-fIJ"/>
                                    <exclude reference="4ye-Bm-73s"/>
                                    <exclude reference="79e-Iy-ZgY"/>
                                    <exclude reference="7RM-Fn-NAH"/>
                                    <exclude reference="GxR-ib-q3b"/>
                                    <exclude reference="iQG-WD-JV4"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMW-RW-fKs" userLabel="Viewlable">
                            <rect key="frame" x="0.0" y="297" width="375" height="74"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-XY-Cp6">
                                    <rect key="frame" x="40" y="28" width="291" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-ge-Lmy">
                                    <rect key="frame" x="40" y="-1" width="296" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.29469158320053146" blue="0.041142320378532937" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="1QI-Lv-Tfu"/>
                                <constraint firstAttribute="height" constant="74" id="1tX-aX-kMb"/>
                                <constraint firstItem="eWc-ge-Lmy" firstAttribute="centerX" secondItem="JMW-RW-fKs" secondAttribute="centerX" id="4nZ-IZ-Cae"/>
                                <constraint firstAttribute="trailing" secondItem="gqe-XY-Cp6" secondAttribute="trailing" constant="44" id="8Wu-gX-p6r"/>
                                <constraint firstItem="gqe-XY-Cp6" firstAttribute="leading" secondItem="JMW-RW-fKs" secondAttribute="leading" constant="40" id="H5R-2c-Uhj"/>
                                <constraint firstItem="eWc-ge-Lmy" firstAttribute="leading" secondItem="JMW-RW-fKs" secondAttribute="leading" constant="40" id="Hkr-qB-MJj"/>
                                <constraint firstItem="gqe-XY-Cp6" firstAttribute="leading" secondItem="eWc-ge-Lmy" secondAttribute="leading" id="Hok-xL-jsD"/>
                                <constraint firstItem="eWc-ge-Lmy" firstAttribute="centerX" secondItem="JMW-RW-fKs" secondAttribute="centerX" id="Pve-cM-jVH"/>
                                <constraint firstItem="eWc-ge-Lmy" firstAttribute="leading" secondItem="gqe-XY-Cp6" secondAttribute="leading" id="Soc-TU-u5q"/>
                                <constraint firstItem="gqe-XY-Cp6" firstAttribute="centerY" secondItem="JMW-RW-fKs" secondAttribute="centerY" id="THw-6m-lVC"/>
                                <constraint firstItem="gqe-XY-Cp6" firstAttribute="top" secondItem="eWc-ge-Lmy" secondAttribute="bottom" constant="8" symbolic="YES" id="Vui-Jb-DOc"/>
                                <constraint firstItem="eWc-ge-Lmy" firstAttribute="leading" secondItem="gqe-XY-Cp6" secondAttribute="leading" id="aLy-IG-dxg"/>
                                <constraint firstItem="gqe-XY-Cp6" firstAttribute="leading" secondItem="JMW-RW-fKs" secondAttribute="leading" constant="40" id="h9R-Xp-2e0"/>
                                <constraint firstAttribute="height" constant="74" id="oRL-Fu-L5D"/>
                                <constraint firstItem="eWc-ge-Lmy" firstAttribute="centerX" secondItem="JMW-RW-fKs" secondAttribute="centerX" id="qKb-d5-QTJ"/>
                                <constraint firstAttribute="height" constant="74" id="qvq-Hk-OwN"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1QI-Lv-Tfu"/>
                                    <exclude reference="1tX-aX-kMb"/>
                                    <exclude reference="oRL-Fu-L5D"/>
                                    <exclude reference="4nZ-IZ-Cae"/>
                                    <exclude reference="Pve-cM-jVH"/>
                                    <exclude reference="aLy-IG-dxg"/>
                                    <exclude reference="H5R-2c-Uhj"/>
                                    <exclude reference="Hok-xL-jsD"/>
                                    <exclude reference="h9R-Xp-2e0"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="top" secondItem="E1q-mT-KTZ" secondAttribute="bottom" constant="73" id="0hh-0r-9ug"/>
                        <constraint firstItem="E1q-mT-KTZ" firstAttribute="top" secondItem="y3D-6v-yyf" secondAttribute="top" constant="63" id="15k-wG-siV"/>
                        <constraint firstItem="eiM-mI-PeN" firstAttribute="width" secondItem="eWc-ge-Lmy" secondAttribute="width" id="1hR-GW-hle"/>
                        <constraint firstAttribute="bottom" secondItem="Da6-Z3-1lK" secondAttribute="bottom" constant="-56" id="2bl-zq-ddu"/>
                        <constraint firstAttribute="bottom" secondItem="Da6-Z3-1lK" secondAttribute="bottom" constant="844" id="41S-Zu-knV"/>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="top" secondItem="E1q-mT-KTZ" secondAttribute="bottom" constant="72" id="5Ow-vR-kPd"/>
                        <constraint firstItem="JMW-RW-fKs" firstAttribute="trailing" secondItem="E1q-mT-KTZ" secondAttribute="trailing" id="5fj-O2-Ohu"/>
                        <constraint firstItem="E1q-mT-KTZ" firstAttribute="centerX" secondItem="y3D-6v-yyf" secondAttribute="centerX" id="AYD-6v-ydL"/>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="trailing" secondItem="JMW-RW-fKs" secondAttribute="trailing" id="HvA-sI-UV0"/>
                        <constraint firstItem="JMW-RW-fKs" firstAttribute="centerY" secondItem="y3D-6v-yyf" secondAttribute="centerY" id="KXm-Fc-fZP"/>
                        <constraint firstItem="E1q-mT-KTZ" firstAttribute="top" secondItem="y3D-6v-yyf" secondAttribute="top" constant="63" id="Ko6-gl-vpR"/>
                        <constraint firstAttribute="bottom" secondItem="yAR-cf-86K" secondAttribute="bottom" constant="91" id="Lh3-ba-Uup"/>
                        <constraint firstItem="JMW-RW-fKs" firstAttribute="top" secondItem="y3D-6v-yyf" secondAttribute="top" constant="297" id="MBc-Uv-Brf"/>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="leading" secondItem="Da6-Z3-1lK" secondAttribute="leading" id="NZp-fD-2nB"/>
                        <constraint firstItem="E1q-mT-KTZ" firstAttribute="top" secondItem="y3D-6v-yyf" secondAttribute="top" constant="63" id="RCf-iK-0q0"/>
                        <constraint firstItem="aAh-PQ-GPg" firstAttribute="width" secondItem="eiM-mI-PeN" secondAttribute="width" constant="20" id="Sy7-d8-Uon"/>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="top" secondItem="E1q-mT-KTZ" secondAttribute="bottom" constant="73" id="YoE-yI-M8x"/>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="trailing" secondItem="Da6-Z3-1lK" secondAttribute="trailing" id="ZLe-fT-6cI"/>
                        <constraint firstItem="E1q-mT-KTZ" firstAttribute="leading" secondItem="y3D-6v-yyf" secondAttribute="leading" id="aB2-el-Ki3"/>
                        <constraint firstItem="E1q-mT-KTZ" firstAttribute="trailing" secondItem="JMW-RW-fKs" secondAttribute="trailing" id="aPH-5J-lFh"/>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="top" secondItem="JMW-RW-fKs" secondAttribute="bottom" constant="1" id="l84-rz-bXc"/>
                        <constraint firstItem="E1q-mT-KTZ" firstAttribute="leading" secondItem="JMW-RW-fKs" secondAttribute="leading" id="o2y-nI-fQs"/>
                        <constraint firstAttribute="trailing" secondItem="Da6-Z3-1lK" secondAttribute="trailing" id="o3d-AI-vqv"/>
                        <constraint firstItem="eWc-ge-Lmy" firstAttribute="width" secondItem="aAh-PQ-GPg" secondAttribute="width" id="oZ6-9B-Kme"/>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="leading" secondItem="y3D-6v-yyf" secondAttribute="leading" id="suD-DR-Sjw"/>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="top" secondItem="JMW-RW-fKs" secondAttribute="bottom" constant="1" id="vs0-Uw-4zM"/>
                        <constraint firstItem="JMW-RW-fKs" firstAttribute="leading" secondItem="E1q-mT-KTZ" secondAttribute="leading" id="w4a-Nw-JsQ"/>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="leading" secondItem="JMW-RW-fKs" secondAttribute="leading" id="wqX-Ed-TzG"/>
                        <constraint firstItem="Da6-Z3-1lK" firstAttribute="top" secondItem="y3D-6v-yyf" secondAttribute="top" constant="573" id="wze-a8-v02"/>
                        <constraint firstItem="yAR-cf-86K" firstAttribute="centerX" secondItem="y3D-6v-yyf" secondAttribute="centerX" id="ydI-Lo-NBR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AYD-6v-ydL"/>
                            <exclude reference="Ko6-gl-vpR"/>
                            <exclude reference="RCf-iK-0q0"/>
                            <exclude reference="aB2-el-Ki3"/>
                            <exclude reference="aPH-5J-lFh"/>
                            <exclude reference="o2y-nI-fQs"/>
                            <exclude reference="1hR-GW-hle"/>
                            <exclude reference="KXm-Fc-fZP"/>
                            <exclude reference="oZ6-9B-Kme"/>
                            <exclude reference="0hh-0r-9ug"/>
                            <exclude reference="Lh3-ba-Uup"/>
                            <exclude reference="YoE-yI-M8x"/>
                            <exclude reference="l84-rz-bXc"/>
                            <exclude reference="vs0-Uw-4zM"/>
                            <exclude reference="2bl-zq-ddu"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y3D-6v-yyf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Dw-Wc-Sh5"/>
                <constraint firstItem="y3D-6v-yyf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-66" id="CPc-f3-TsQ"/>
                <constraint firstItem="y3D-6v-yyf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-66" id="FL3-ot-ixL"/>
                <constraint firstAttribute="bottom" secondItem="y3D-6v-yyf" secondAttribute="bottom" constant="66" id="FZM-Be-dbj"/>
                <constraint firstAttribute="trailing" secondItem="y3D-6v-yyf" secondAttribute="trailing" id="Zz4-0N-s2z"/>
                <constraint firstAttribute="bottom" secondItem="y3D-6v-yyf" secondAttribute="bottom" id="dKJ-N9-Elh"/>
                <constraint firstAttribute="bottom" secondItem="y3D-6v-yyf" secondAttribute="bottom" constant="-790" id="epc-ag-pXG"/>
                <constraint firstItem="y3D-6v-yyf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-66" id="ert-rG-LaE"/>
                <constraint firstAttribute="bottom" secondItem="y3D-6v-yyf" secondAttribute="bottom" id="g7f-j6-qNP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FL3-ot-ixL"/>
                    <exclude reference="FZM-Be-dbj"/>
                    <exclude reference="dKJ-N9-Elh"/>
                    <exclude reference="ert-rG-LaE"/>
                    <exclude reference="g7f-j6-qNP"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="193.5" y="232.5"/>
        </view>
    </objects>
</document>
